is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebEjemplo
build_property.RootNamespace = WebEjemplo
build_property.ProjectDir = D:\U Caldas\Semestre VIII\Clases\Desarrollo de sistemas de informacion Empresariales\Cristian Giovanni Castrillon Arias\.net\WebEjemplo\WebEjemplo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\U Caldas\Semestre VIII\Clases\Desarrollo de sistemas de informacion Empresariales\Cristian Giovanni Castrillon Arias\.net\WebEjemplo\WebEjemplo
build_property._RazorSourceGeneratorDebug = 
